{
  "frame": {
    "name": "Vendio",
    "version": "1",
    "iconUrl": "https://tryvendio.vercel.app/_next/static/media/vendio.bba301e7.png",
    "homeUrl": "https://tryvendio.vercel.app",
    "imageUrl": "https://tryvendio.vercel.app/image.png",
    "splashImageUrl": "https://tryvendio.vercel.app/_next/static/media/vendio.bba301e7.png",
    "splashBackgroundColor": "#FFFFFF",
    "webhookUrl": "https://tryvendio.vercel.app/api/webhook",
    "subtitle": "Turn Your Creativity into Crypto",
    "description": "Empower your creativity with Vendio's suite of creator and business tools. Build a digital storefront, sell courses, accept crypto tips, and get paid instantly on the Base blockchain.",
    "primaryCategory": "social",
    "tags": ["storefront", "sell", "link-in-bio", "decentralized", "vendio"],
    "tagline": "All-in-One Creator Platform",
    "ogTitle": "Vendio",
    "ogImageUrl": "https://tryvendio.vercel.app/_next/static/media/vendio.bba301e7.png"
  }
}
